AZURE_STORAGE_ACCOUNT=your_storage_account
AZURE_EMAIL_ENDPOINT=https://<resource-name>.communication.azure.com
AZURE_EMAIL_ACCESS_KEY=your_email_access_key
PAYMENT_BASE_URL=localhost:9000
MEMBER_BASE_URL=localhost:9000
